{
  "name": "@learn-cli-twb/utils",
  "version": "0.0.11",
  "description": "> TODO: description",
  "author": "tianweibo <839445383@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/utils.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "gitHead": "f88a6f274c0a74b09016980500f93c485f69faf4"
}
